{
  "name": "maze-server",
  "version": "1.0.0",
  "description": "Flipboard Challenge",
  "main": "app.coffee",
  "dependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.0",
    "drawille": "^1.1.0",
    "express": "^4.13.4",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "redis": "^2.5.0-1",
    "request": "^2.69.0",
    "yargs": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
